mat-card {
  max-width: 400px;
  width: 100%;
  padding: 20px;
}

mat-card-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
}

.example form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example-full-width {
  width: 100%;
}

mat-form-field {
  width: 100%;
  margin-bottom: 5px;
}

button {
  width: 40%;
  margin-left: 5px;
}

h2 {
  text-align: center;
  text-transform: capitalize;
}

table {
  width: 100%;
}

.error-snackbar {
  background-color: #f44336 !important;
}

/* Media Queries for additional responsiveness */
@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }

  button {
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .mat-form-field {
    margin-bottom: 10px;
  }

  .example-full-width {
    width: 100%;
  }
}
